/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    direction: rtl; /* Right to left for Arabic text */
}

/* Header Styles */
header {
    background-color: #000;
    color: white;
    padding: 20px;
    text-align: center;
}

header .logo h1 {
    font-size: 30px;
    font-weight: bold;
}

/* Product Gallery */
main {
    padding: 40px;
}

.product-gallery {
    text-align: center;
}

.product-gallery h2 {
    font-size: 36px;
    margin-bottom: 30px;
    font-weight: bold;
}

.gallery {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.product-card {
    background-color: white;
    width: 300px;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
    position: relative;
    overflow: hidden;
}

.product-card:hover {
    transform: translateY(-10px);
}

.product-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.product-card h3 {
    font-size: 20px;
    margin-top: 15px;
}

.product-card p {
    font-size: 18px;
    margin: 10px 0;
}

.product-card button {
    background-color: #ff5e5e;
    color: white;
    border: none;
    padding: 10px;
    width: 100%;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.product-card button:hover {
    background-color: #e14e4e;
}

/* Footer Styles */
footer {
    text-align: center;
    padding: 20px;
    background-color: #232f3e;
    color: white;
    margin-top: 40px;
}
